# Fraunhofer

./: README.md  pom.xml
src/main/java/com/fraunhoferproject/: FraunhoferProjectApplication.java
src/main/java/com/fraunhoferproject/commonservices/: PredictionService.java  UUIDService.java  UnixService.java
src/main/java/com/fraunhoferproject/event/: EventModel.java  EventRest.java  EventService.java
src/main/resources/: application.properties
src/test/java/com/fraunhoferproject/FraunhoferProject/: FraunhoferProjectApplicationTests.java
src/test/java/com/fraunhoferproject/commonService/: PredictionServiceTest.java
src/test/java/com/fraunhoferproject/commonservices/: PredictionServiceTest.java  UUIDServiceTest.java
src/test/java/com/fraunhoferproject/event/: EventRestTest.java  EventServiceTest.java
